@import '../../common/utils.less';
@class-prefix: ~'components-swiper';

.@{class-prefix} {
  margin: auto;
  width: 60%;
  font-family: YouSheBiaoTiHei;
  .font(100px, 1.5, rgb(0, 0, 0));

  &-title {
    font-size: 60px;
    font-family: FZFEIFT_CUJW;
  }

}