body {
  background: rgba(244, 235, 104, 1);
}

.font(@size, @height, @color, @weight: normal, @align: center) {
  font-size: @size;
  line-height: @height;
  color: @color;
  font-weight: @weight;
  text-align: @align;
}

@font-face {
  font-family: Bebas;
  font-style: normal;
  font-weight: normal;
  src: url('~/src/common/font/Bebas-Regular.otf'); // 使用绝对路径，相对路径可能会找不到资源
}

@font-face {
  font-family: YouSheBiaoTiHei;
  font-style: normal;
  font-weight: normal;
  src: url('~/src/common/font/YouSheBiaoTiHei.ttf');
}

@font-face {
  font-family: FZFEIFT_CUJW;
  src: url('~/src/common/font/FZFEIFT-CUJW.TTF');
}
